<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volando ando</title>
    <link rel="icon" href="imagenes/icono.png" type="image/x-icon">


    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f0f0f0, #ffffff); /* Degradado en tonos grises claros y blancos */
            color: #333333; /* Color de texto oscuro para mejor legibilidad */
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            margin: 20px 0;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0 20px;
        }
        a {
            color: #1a73e8; /* Color azul para enlaces */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fondo semi-transparente para resaltar el texto */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra ligera para darle profundidad */
        }
        .emoji {
            font-size: 1.2em; /* Tamaño ligeramente mayor para los emojis */
        }
    </style>
</head>
<body>
    </nav>
    <h1 align="center">Conoce nuestra Agencia Volando ando</h1>
    <p align="center">Los mejores vuelos seguros y confiiables</p>
    <div align="center">
        <img src="imagenes/volandoAndo.png" width="50%" alt="Volando">
    </div>
    <div align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e9wIbgeZDt4?si=HgtmfLB-z-LPCZLL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <nav align="center">
        <a href="paginas/nosotros.html">Nosotros</a> <br>
        <a href="paginas/servicios.html">Servicios</a> <br>
        <a href="paginas/contacto.html">contacto</a> <br>
        <a href="/agencia de viajes/paginas/servicios/escursiones.html">Excurciones</a> <br>
        <a href="/agencia de viajes/paginas/servicios/viajes.html">Viajes</a>
</body>
</html>